:root {
    font-size: 10px;
}

// for JS
.display_none {
    display: none;
}

.display_block {
    display: block;
    display: flex;
    font-size: 100%;
    border-bottom: 1px solid silver;
}

.display_block_border_none {
    display: block;
    display: flex;
    font-size: 100%;
    border: none;
}

// button setting 
.btn_blue {
    display: block;
    background-color: #fff;
    color: #bbb;
    padding: 0.5rem 1.5rem;
    border: 2px solid #bbb;
    font-size: 1.2rem;
    border-radius: 2rem;
    outline: none;
    margin-right: 1rem;

    &:focus {
        outline: none;
    }
}

.btn_blue__active {
    display: block;
    background-color: #fff;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    outline: none;
    margin-right: 1rem;
    border: 2px solid #1946ba;
    color: #1946ba;

    &:hover {
        border: 2px solid #1946ba;
        color: #1946ba;
    }

    &:focus {
        outline: none;
    }
}


.buttons {
    display: flex;
}

.date {
    text-align: right;
    font-size: 1.6rem;
}

.name {
    text-align: center;

    h1 {
        font-size: 1.8rem;
    }
}

h2 {
    color: gray;
    margin-bottom: 1.5rem;
}

h3 {

    font-size: 1.4rem;
    color: #000;
    font-weight: 400;
}

.chet {
    display: flex;
    justify-content: center;

    &-rects {
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        &-block {
            width: 32rem;
            height: 50rem;
            display: inline-block;
            /* background-color: #f9f9f9; */
            border: 1px solid #EEEEEE;
            padding: 1rem;
            border-radius: 0.4rem;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            vertical-align: top;
            font-size: 1.4rem;
            line-height: 2rem;

            &-day {
                h2 {
                    font-size: 1.4rem;
                }
            }

            &-lessons {

                &-block {
                    display: flex;
                    font-size: 100%;
                    border-bottom: 1px solid silver;

                    &-bottom {
                        display: flex;
                        font-size: 100%;
                        border-bottom: none;
                    }

                    &-time {
                        padding: 0.5rem;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        border-right: 1px solid silver;

                        span:nth-child(4) {
                            font-size: 1.3rem;
                            color: #bbb;
                        }
                    }

                    &-info {
                        display: flex;
                        flex-direction: column;
                        padding: 0.5rem;
                        width: 40rem;

                        span:nth-child(2) {
                            color: gray;
                        }
                    }

                    &-cabinet {
                        padding: 0.5rem;
                        border-left: 1px solid silver;
                    }
                }
            }
        }
    }
}